# PetStoreAutomation

./: README.md  pom.xml  testng.xml
reports/: Test-Report-2025.11.11.10.24.00.html  Test-Report-2025.11.11.10.34.21.html  Test-Report-2025.11.11.10.34.29.html  Test-Report-2025.11.13.10.14.53.html  Test-Report-2025.11.13.10.15.04.html  Test-Report-2025.11.13.10.27.24.html  Test-Report-2025.11.13.10.51.23.html  Test-Report-2025.11.13.10.57.44.html  Test-Report-2025.11.13.11.02.24.html  Test-Report-2025.11.13.11.06.41.html  Test-Report-2025.11.13.11.13.15.html  Test-Report-2025.11.13.11.16.07.html  Test-Report-2025.11.13.11.22.06.html  Test-Report-2025.11.14.08.17.46.html  Test-Report-2025.11.14.08.21.12.html  Test-Report-2025.11.14.08.27.52.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTests.java  UserTests.java  UserTests2.java  petname.java
src/test/java/api/utilities/: CSVUtility.java  DataProviders.java  ExtentReportManager.java  XLUtility.java
src/test/resources/: log4j2.xml  routes.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PetStore API Suite/: DDTests.html  DDTests.xml  User API Tests.html  User API Tests.xml
test-output/junitreports/: TEST-api.test.DDTests.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserTests2.xml
userdata/: userdata1.csv
